#     _   _                             _
#    / \ | |_ _ __ ___   ___  ___ _ __ | |__   ___ _ __ ___
#   / _ \| __| '_ ` _ \ / _ \/ __| '_ \| '_ \ / _ \ '__/ _ \
#  / ___ \ |_| | | | | | (_) \__ \ |_) | | | |  __/ | |  __/
# /_/   \_\__|_| |_| |_|\___/|___/ .__/|_| |_|\___|_|  \___|
#                                |_|
# FTP server connection properties

# "true" if the FTP server is secured with explicit SSL/TLS (FTPS), otherwise - "false"
ftps=false

# The home directory of the FTP server. Please make sure this directory exists and is writable.
ftp.home=
# The IP of the FTP server
ftp.name=localhost
# If the port is not specified the server will listen on port 21
ftp.port=
# The username and password for the FTP connection
ftp.username=
ftp.password=
